*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

:root{
    --monse: 'Montserrat', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --pt: 'PT Serif', serif;
}

.team_header{
    display: flex;
    margin: 20px 10px;
}

.team_header__title{
    font-family: var(--pt);
    font-weight: 700;
    font-size: 36px;
    color: #000;
}

.team_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 10px;
    gap: 10px;
}

.team_container__texts{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    gap: 8px;

}

.team_container__texts h3{
font-family: var(--poppins);
font-size: 18px;
font-weight: 600;
line-height: 27px;
}

.team_container__texts p{
font-family: var(--poppins);
font-size: 14px;
font-weight: 400;
line-height: 21px;
}

/* Cards  */
.team_container__cards{
    width: 100%;
    margin-top: 15px;
}

.team_container__list{
    display: grid;
    grid-template-columns:repeat( 2 , 1fr);
    grid-template-rows:auto;
    gap: 30px;
    margin: auto;
}

.member{
    margin: auto;
}

.member0 {
grid-row: 1/3;
grid-column: 1/2;
}

.member1 {
    grid-column: 2/3;
    grid-row: 2/4;
    }
.member2 {
    grid-column: 1/2;
     grid-row: 3/5;
    }

.member3 {
    grid-column: 2/3;
    grid-row: 4/6;
    }
.member4 {
    grid-column: 1/2;
    grid-row: 5/7;
    }
.member5 {
    grid-column: 2/3;
    grid-row: 6/8;
    }

.member div{
    display: flex;
}

.member h3{
margin-top: 8px;
font-family: var(--poppins);
font-size: 14px;
font-weight: 600;
line-height: 21px;
}

.member p{
font-family: var(--pt) Serif;
font-size: 10px;
font-weight: 400;
line-height: 13px;
color: #000;
margin-left: 15px;
transform: rotate(90deg);
transform-origin: left top;
white-space: nowrap;
}


img{
    width: 108px;
    height: 180px;
}

footer{
    display: flex;
    width: 100%;
    padding: 5px;
    justify-content: center;
    font-family: var(--monse);
    font-size: 10px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #A9A9A9;
}

footer a{
    color: #A9A9A9;
}


@media screen and (min-width:768px) {
    .team_container__texts{
        display: flex;
        margin-top: 35px;
        justify-content: space-around;
        flex-direction: row;
    }

    .team_container__texts__about{
        width: 35%;

    }

    .team_container__list{
        max-width: 80%;
        grid-template-columns:repeat( 3 , 1fr);
    }

    .member1 {
        grid-column: 2/3;
         grid-row: 1/4;
        }

        .member2{
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .member3{
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .member4{
            grid-column: 2/3;
            grid-row: 4/6;

        }


        .member5{
            grid-column: 3/4;
            grid-row: 3/5;
        }

        img{
            width: 238px;
            height: 341px;
            top: 330px;
            left: 240px;
        }

        .member h3{
            font-size: 18px;
        }

        .member p{
            font-size: 12px;
        }
}